# automata

./: README.md
core/: .classpath  .project  build.xml
core/src/automata/: CellularAutomaton.java
core/src/automata/bushfire/: Bushfire.java  BushfireCell.java
core/src/automata/cell/: Cell.java  DiscreteCell.java  RealCell.java
core/src/automata/grid/: Boundary.java  BoundaryCondition.java  CellPos.java  DimensionMismatchException.java  FixedBoundary.java  Grid.java  Grid2dMatrix.java  GridException.java  Neighborhood.java  PeriodicBoundary.java  RecursiveGrid.java  ReflectiveBoundary.java
core/src/automata/life/: InvalidRuleException.java  Life.java  LifeCell.java  LifeRule.java  LifeVariant.java  LifeVariantCell.java
core/src/controls/: Controller.java  DirectoryLoader.java  Simulator.java  package.html
core/src/main/: Main.java  VTKTest.java  VTKTest3D.java  XMLTest.java  package.html
core/src/ui/: GUIController.java  GridLoader.java  InteractivePanel.java  SimulatorWindow.java  StatePanel.java  StatePanelListener.java  VTKPanel.java  WorldSwitcher.java
core/src/ui/theme/: BinaryTheme.java  BushfireTheme.java  Theme.java
core/src/xml/: CellSimProgramReader.java  CellSimProgramWriter.java  VTKWriter.java  VTKWriter3D.java
modules/Brusselator/: .project  build.xml
modules/CABrianBrain/: .project  build.xml
modules/CABrianBrain/src/: BrainCell.java  BrainTheme.java  CABrianBrain.java
modules/CAHeat/: .project  build.xml
modules/CALangtonAnt/: .project  build.xml
modules/CALangtonAnt/src/: Ant.java  AntCell.java  AntGrid.java  CALangtonAnt.java  HueTheme.java
modules/CAReaction/: .classpath  .project  build.xml
modules/CAWireWorld/: .project  build.xml
(+13 files in other folders)
