<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PRG-PR-trunk">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile">
        <jar destfile="${user.home}/cell-simulator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
        </jar> 
    </target>
	<target name="compile">
	<javac srcdir="src"
         destdir="bin"
         debug="on"
	/>
</target>
</project>
