<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="CABrianBrain">
	
    <target name="jar">
        <jar destfile="${user.home}/.cellsim/${ant.project.name}.jar" filesetmanifest="mergewithoutmain">
            <fileset dir="${basedir}/bin"/>
        </jar>
    </target>
</project>
